general {
    lock_cmd = pidof hyprlock || hyprlock       # lock screen
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = loginctl unlock-session   # unlock after resume
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = hyprctl dispatch dpms off     # turn off screen
    on-resume = hyprctl dispatch dpms on       # turn on screen
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = hyprlock       # lock screen
}
